:root {
  --primary: #67bc00;
  --secondary: #808080;
  --tertiary: #54545438;
  --qautrinary: #3d5841;
  --light: #ffffff;
  --dark: #060707;
  --error: #ff0000;
  --border-radius: 0.3rem;
}

body {
  background: var(--dark);
  font-family: 'Anton', sans-serif;
  margin: 0;
  color: var(--light);
}

header {
  background: var(--dark);
  background: radial-gradient(circle, var(--secondary) 0%, var(--tertiary)) 100%;
  color: var(--light);
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

nav {
  color: var(--qautrinary);
  text-decoration: underline;
  margin-left: 20%;
  margin-right: 20%;
}

.btn {
  background: var(--primary);
  border-radius: 10px;
  border-width: 2px;
  border-color: var(--secondary);
  color: var(--light);
}

a {
  color: var(--light);
  text-decoration: none;
}

/* Homepage */
.btnH {
  background: var(--qautrinary);
  border-radius: 5px;
  color: var(--light);
  font-size: x-large;
  justify-content: end;
}

.btnH:hover {
  background-color: var(--light);
  color: var(--qautrinary);
}

.card-body {  
  background-color: var(--secondary);
  margin-right: 20%;
  margin-left: 20%;
  
}

.card-homepage {
  width: 100%;
  align-items: center;
}

.card-img-top {
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
}

.mission-statement {
  width: 100%;
  margin-top: 5rem;

}

.exercisegraph {
  padding: 2rem;
  max-height: fit-content;
}

.mission-statement {
  border: solid;
  padding: 1rem;
  text-align: center;
}

/* End of Homepage */

.alert {
  display: flex;
  justify-content: space-between;
}
